{
    "entryPoints": ["src/routes/auth.ts"],
    "out": "docs",
    // "includeDeclarations": true,
    "exclude": ["**/*.test.ts", "**/__tests__/**"],
    "excludePrivate": true,
    "excludeExternals": true,
    "excludeNotDocumented": false,
    "tsconfig": "tsconfig.json",
    "readme": "none",
    "plugin": []
}
